import os

def printHelp(myArgs):
    base=os.path.basename(myArgs[0])
    print("usage: ")
    print("\t"+base+" [options]")
    print("\t"+base+" --S1 r g b --S2 r g b --S3 r g b [-O outTsv] [-D r g b]")
    print("options:")
    print("\t(-h | --help)\t\t\tprints this help")
    print("\t(-c | --command) string\t\tsends string to the esp32")
    print("\t\t\t\t\tstring is normally a json")
    print("\t(-f | --fetch) fName\t\tfetches an esp32 file")
    print("\t\t\t\t\tusing the serial port")
    print("\t(-o | --open) fName\t\topens a local file containing a json or jpg")
    print("\t--sampleMatrix\t\t\twill create a tsv file called sampleMatrix.tsv")
    print("\t\t\t\t\twhile also printing output to stdout. See also -Q.")
    print("\t--average fName ...\t\topens local files containing a json or jpg")
    print("\t\t\t\t\tcreates an averaged image called")
    print("\t\t\t\t\t'averageImage.jpg'")
    print()
    print("(-c | -f) sub-options:")
    print("\t(-p | --port) pString\t\tsets pString for serial communication")
    print("\t\t\t\t\tdefault is '/dev/ttyUSB0'") #default string is hardcoded
    print("\t(-b | --baudrate) baudInt\tsets baudInt as baudrate")
    print("\t\t\t\t\tdefault is 115200") #default is hardcoded!!
    print("\t(-t | --timeout) timeInt\tsets timeInt timeout")
    print("\t\t\t\t\tdefault is 2") #default is hardcoded!!
    print("\t(-s | --save) fName\t\tsaves incomming json to fName")
    print("\t\t\t\t\tif -f was used and -s fName is '_'")
    print("\t\t\t\t\tthen a modified version of -f's fName")
    print("\t\t\t\t\twill be used")
    print()
    print("(-c | -o | -f) sub-options:")
    print("\t(-a | --analysis)\t\tprints color analysis")
    print("\t\t\t\t\tincompatible with -d")
    print("\t(-d | --deconvolution)\t\tprints color deconvolution")
    print("\t\t\t\t\tof the ROIs, a scale factor")
    print("\t\t\t\t\tof a 100 is applied,")
    print("\t\t\t\t\tit is incompatible with -a")
    print("\t(-C | --concentration)\t\tprints concentration")
    print("\t\t\t\t\tvalue for each ROI")
    print("\t\t\t\t\tused with either -a or -d")
    print("\t(-r | --rect)\t\t\tneeds a multiple of 4")
    print("\t\t\t\t\tin integer arguments")
    print("\t\t\t\t\txMin, xMax, yMin and yMax")
    print("\t\t\t\t\tfor the region of interest")
    print("\t--QR\t\t\t\tit will try to detect a QR code")
    print("\t\t\t\t\twithin the image. It is compatible with")
    print("\t\t\t\t\t-r but compatible with -a & -d.")
    print("\t\t\t\t\tThe current version will rotate the image")
    print("\t\t\t\t\t& retry at most ten times if")
    print("\t\t\t\t\tdetection fails")
    print("\t--no-show\t\t\tdoes not display the image")
    print("\t\t\t\t\tusing matplotlib")
    print("\t(--no-rect | --no-ROI)\t\tavoids displaying the ROI")
    print("\t--save-jpg jpgStr\t\tsaves the image to")
    print("\t\t\t\t\tjpgStr if it is '_' and -f was used")
    print("\t\t\t\t\tthen a modified fName is used")
    print("\t--flatfield flatfieldFile\tperforms the flatfield operation ")
    print("\t\t\t\t\tusing flatfieldFile as base")
    print("\t--rgb rF gF bF\t\t\ttakes the respective r, g")
    print("\t\t\t\t\tand b components from the 3")
    print("\t\t\t\t\tprovided files and merges them")
    print("\t\t\t\t\tinto a single image")
    print()
    print("-a sub-options:")
    print("\t(-Q | --quickMatrix) outTsv\tusing the first ROI, it will")
    print("\t\t\t\t\tcreate a tsv file with the matrix")
    print("\t\t\t\t\twhere the first row is the relevant stain")
    print()
    print("-c sub-options:")
    print("\t--print-json\t\t\tif there was a valid json")
    print("\t\t\t\t\tit will print to stdout")
    print("\t--print-json-p\t\t\tif there was a valid json")
    print("\t\t\t\t\tit will print it to stdout with")
    print("\t\t\t\t\twith a nice format.")
    print("\t--print-raw\t\t\twill print everything from")
    print("\t\t\t\t\tthe esp32 to stdout")
    print()
    print("--QR sub-options;")
    print("\tNote: Length units used are in square")
    print("\tside length average of the QR, they are floats")
    print()
    print("\t--shift dx dy\t\t\tit defines a circular ROI,")
    print("\t\t\t\t\toption may be used multiple times.")
    print("\t\t\t\t\tDefault ROI is at the QR's center")
    print("\t\t\t\t\tNOT the origin!!")
    print("\t-m mIdx\t\t\t\tmakes the ROI with")
    print("\t\t\t\t\tindex mIdx outlined in red.")
    print("\t-R radius\t\t\tradius of the ROIs")
    print("\t\t\t\t\tdefault is 0.05")
    print("\t--draw-axes\t\t\tdraws the axes of the QR")
    print("\t\t\t\t\tcoordinate system. Red is horizontal")
    print("\t\t\t\t\tgreen is vertical.")
    print("\t--refImg imgFile\t\tuses a reference image")
    print("\t\t\t\t\tfor locating the QR code.")
    print("-d sub-options;")
    print("\t--hed\t\t\t\tuses the hematoxylin, eosin")
    print("\t\t\t\t\t& DAB color base matrix.")
    print("\t--mau\t\t\t\tuses mauricio's red,")
    print("\t\t\t\t\tgreen & blue color base.")
    print("\t--mau2\t\t\t\tuses mauricio's pink,")
    print("\t\t\t\t\tyellow & bluish color base.")
    print("\t--maca0\t\t\t\tuses maca's blue")
    print("\t\t\t\t\tbase (2 dummy colors).")
    print("\t--10Hnov9\t\t\tuses blue base")
    print("\t\t\t\t\tand 2 dummy colors")
    print("\t\t\t\t\tfrom a 10 hour experiment")
    print("\t\t\t\t\tdone in nov 9 2021")
    print("\t--cellNov23\t\t\tstable stain blue base")
    print("\t\t\t\t\tusing cell phone camera")
    print("\t\t\t\t\tdone in nov 23 2021")
    print("\t--espNov23\t\t\tstable stain blue base")
    print("\t\t\t\t\tusing the plombox")
    print("\t\t\t\t\tdone in nov 23 2021")
    print("\t--espNov25\t\t\tstable stain blue base")
    print("\t\t\t\t\tusing the plombox")
    print("\t\t\t\t\tdone in nov 25 2021")
    print("\t--sampleDec24\t\t\tstable stain blue base")
    print("\t\t\t\t\tdone in december 24 2021")
    print("\t--dMatrix\t\t\tdummy matrix, do not")
    print("\t\t\t\t\trely on it. It will change.")
    print("\t--mFile matrixFile\t\treads the deconvolution matrix")
    print("\t\t\t\t\tfrom matrixFile (tsv). See the ")
    print("\t\t\t\t\t--sampleMatrix option.")

    print("-C sub-options;")
    print("\t--C0\t\t\t\tuses the first successful")
    print("\t\t\t\t\tbacteria calibration")
    print("\t--C1\t\t\t\tbacteria calibration with")
    print("\t\t\t\t\tnov23 2021 using cell phone")
    print("\t--C2\t\t\t\tbacteria calibration with")
    print("\t\t\t\t\tnov23 2021 using esp32Cam")
    print("\t--C3\t\t\t\tbacteria calibration with")
    print("\t\t\t\t\tnov25 2021 using esp32Cam")
    print("\t--CDummy\t\t\tdummy calibration do not")
    print("\t\t\t\t\trely on it. It will change")

    print()

    print("command's second form;")
    print("\tFor creating a color deconvolution matrix")
    print("\twithout image files.")
    print("\tNote: rgb are float values within [0-255]")
    print("\t--S(1,2,3) r g b\t\tuses the rgb values")
    print("\t\t\t\t\tfor a respective stain.")
    print("\t-D r g b\t\t\tthe maximum intensity")
    print("\t\t\t\t\t(for normalizing). Default is")
    print("\t\t\t\t\t255 255 255.")
    print("\t-O outTsv\t\t\twill save the matrix in outTsv.")
    print("\t\t\t\t\tDefault is matrix.tsv")

    print()

    print("Overall structure will change, functionality may be removed or updated.")
    print("Do not rely on this version just yet.")
